{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "tasks", 
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5436
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "tasks", 
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5436
  }
}